# Server config
PORT=4000

# DB connection strings
DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/taskapi
DOCKER_DATABASE_URL=postgres://postgres:yourpassword@db:5432/taskapi

# Auth
JWT_SECRET=changeme-in-prod

# Frontend
FRONTEND_URL=http://localhost:3000

# Email (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key
SENDER_EMAIL=example@yourdomain.com

# SMS (Twilio)
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-token
TWILIO_PHONE_NUMBER=+1234567890

# Postgres init creds
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=taskapi

#Google OAuth Creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=